# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically,
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Introduction to R and R Studio
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Kamilla
    family-names: Kopec-Harding
abstract: >-
  This lesson provides an Introduction to R and R Studio for researchers
  at the University of Birmingham (UK). It has been adapted from
  the original Software Carpentries R for Reproducible Scientific Analysis course
  which can be found here https://github.com/swcarpentry/r-novice-gapminder
license: CC-BY-4.0
